<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!--    NAME    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_person_4_24"
            app:startIconTint="@color/deep_orange">
            <EditText
                android:id="@+id/addList_edtxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:backgroundTint="#22FF8C00"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    AGE    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_calendar_month_24"
            app:startIconTint="@color/deep_orange">
            <EditText
                android:id="@+id/addList_edtxt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:singleLine="true"
                android:backgroundTint="#22FF8C00" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    D.O.B    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:startIconDrawable="@drawable/baseline_calendar_today_24"
            app:startIconTint="@color/deep_orange">
            <EditText
                android:id="@+id/addList_edtxt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="D.O.B"
                android:singleLine="true"
                android:backgroundTint="#22FF8C00" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--  GENDER  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="17dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rBtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:buttonTint="@color/deep_orange"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rBtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:buttonTint="@color/deep_orange"/>
        </RadioGroup>
    </LinearLayout>

    <!--  SAVE  -->
    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textSize="16sp" />

    <!--  CANCEL  -->
    <Button
        android:id="@+id/btn_addList_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Cancel"
        android:textSize="16sp" />

</LinearLayout>